# AWSControl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/ac/cbnu/software/aws_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/cbnu/software/aws_control/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/data/di/: DispatcherType.kt  DispatchersModule.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/data/repository/: AvailabilityZoneRepository.kt  CommandRepository.kt  ConsoleOutputRepository.kt  ConsoleScreenshotRepository.kt  ImageRepository.kt  InstanceRepository.kt  MetricAlarmRepository.kt  MetricRepository.kt  RegionRepository.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/di/: AwsModule.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/domain/usecase/: CreateFileUseCase.kt  CreateInstanceUseCase.kt  CreateMetricAlarmUseCase.kt  DeleteMetricAlarmsUseCase.kt  GetAvailabilityZonesUseCase.kt  GetConsoleOutputUseCase.kt  GetConsoleScreenshotUseCase.kt  GetImagesUseCase.kt  GetInstancesUseCase.kt  GetMetricAlarmsUseCase.kt  GetMetricDataUseCase.kt  GetMetricsUseCase.kt  GetRegionsUseCase.kt  RebootInstancesUseCase.kt  SendCommandUseCase.kt  StartInstancesUseCase.kt  StopInstancesUseCase.kt  SubmitCondorJobsUseCase.kt  TerminateInstancesUseCase.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/navigation/: AvailabilityZoneListNavigation.kt  ConsoleOutputNavigation.kt  ConsoleScreenshotNavigation.kt  CreateInstanceNavigation.kt  CreateMetricAlarmNavigation.kt  ImageListNavigation.kt  InstanceListNavigation.kt  MainNavHost.kt  MenuNavigation.kt  MetricDataNavigation.kt  RegionListNavigation.kt  SendCommandNavigation.kt  SendFileNavigation.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/presentation/composable/: AvailabilityZoneItem.kt  ImageItem.kt  InstanceItem.kt  MenuItem.kt  MetricAlarmItem.kt  MetricItem.kt  RegionItem.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/presentation/screen/: AvailabilityZoneListScreen.kt  ConsoleOutputScreen.kt  ConsoleScreenshotScreen.kt  CreateInstanceScreen.kt  CreateMetricAlarmScreen.kt  ImageListScreen.kt  InstanceListScreen.kt  MenuScreen.kt  MetricDataScreen.kt  RegionListScreen.kt  SendCommandScreen.kt  SendFileScreen.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/presentation/screen/util/: FileUtils.kt  InstanceExtensions.kt  MetricExtensions.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/presentation/viewmodel/: AvailabilityZoneListViewModel.kt  ConsoleOutputViewModel.kt  ConsoleScreenshotViewModel.kt  CreateInstanceViewModel.kt  CreateMetricAlarmViewModel.kt  ImageListViewModel.kt  InstanceListViewModel.kt  MetricDataViewModel.kt  RegionListViewModel.kt  SendCommandViewModel.kt  SendFileViewModel.kt
app/src/main/java/kr/ac/cbnu/software/aws_control/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/ac/cbnu/software/aws_control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
